[Patch]

[Setting]
current_theme           = Dribbblish
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
prefs_path              = /home/jpierro/.config/spotify/prefs
color_scheme            = beach-sunset
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = dribbblish.js
custom_apps    = 
sidebar_config = 1
home_config    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
with    = 2.3.0

